<!DOCTYPE html>
<html>

<head>
    <title>Sports Betting, Online Casino, Games and Poker - Vbet.am</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/vbet-logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div id="loading">
        <img src="https://www.vbet.am/logo.svg?v=1724740612" />
    </div>
    <div class="content" id="content">
        <header>
            <div class="first-section">
                <div></div>
                <div class="logo_section">
                    <img src="https://www.vbet.am/logo.svg?v=1724740612" onclick="scrollToTop()"/>
                </div>
                <div class="right_section">
                    <div>
                        <div class="bordering">
                            <a class="header_icon">
                                <i class="fas fa-wallet header_icons"></i>
                            </a>
                        </div>
                        <div class="bordering">
                            <a class="header_icon">
                                <i class="fas fa-gift header_icons"></i>
                            </a>
                        </div>

                    </div>
                    <div class="bordering">
                        <button class="sign_btn">SIGN IN</button>
                        <button class="register_btn">REGIST...</button>
                    </div>
                    <div class="bordering">
                        <div class="language_section">
                            <img src="./images/englandFlag.png" width="20" />
                            <i class="fas fa-chevron-down arrow-down"></i>
                        </div>
                    </div>

                    <div class="bordering">
                        <div class="live_time header_time"></div>
                    </div>
                    <div class="bordering">
                        <div class="header_more_icon">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>

            </div>
            <nav>
                <ul class="menuItems">
                    <li class="menu_item">
                        <i class="fas fa-circle"></i>
                        <a href="#">Live</a>
                    </li>
                    <li class="menu_item">
                        <i class="fas fa-futbol"></i>
                        <a href="#">Sports</a>
                    </li>
                    <li class="menu_item">
                        <i class="fas fa-gem"></i>
                        <a href="#">Casino</a>
                    </li>
                    <li class="menu_item">
                        <i class="fas fa-gem"></i>
                        <a href="#">WONDER WHEEL</a>
                    </li>
                    <li class="menu_item">
                        <i class="fas fa-gem"></i>
                        <a href="#">TIK TAK</a>
                    </li>
                    <li class="menu_item">
                        <i class="fas fa-gem"></i>
                        <a href="#">Live Casino</a>
                    </li>
                    <li class="menu_item">
                        <i class="fas fa-gem"></i>
                        <a href="#">Belote</a>
                    </li>
                    <li class="menu_item">
                        <i class="fas fa-gem"></i>
                        <a href="#">Poker</a>
                    </li>
                    <li class="moreMenu">
                        <span>more</span>
                        <div class="moreMenuDownIcon">
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="moreMenuUpIcon">
                            <i class="fas fa-chevron-up"></i>
                        </div>

                        <ul class="subMenu">
                            <li class="subMenu_item"><a href="#">Games</a></li>
                            <li class="subMenu_item"><a href="#">Virtual Sports</a></li>
                            <li class="subMenu_item"><a href="#">Promotions</a></li>
                            <li class="subMenu_item"><a href="#">Aviatrix</a></li>
                            <li class="subMenu_item"><a href="#">Keno</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="carousel-section">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="slide_item"><img
                            src="https://cmsbetconstruct.com/storage/medias/vbetam/content_1_1098eb4a7b2ce317c8873ba0127ffee0.webp"
                            alt="Slide 1">
                    </div>
                    <div class="slide_item"><img
                            src="https://cmsbetconstruct.com/storage/medias/vbetam/content_1_32d2869d8f74504aebf14dca57cec3a4.webp"
                            alt="Slide 2">
                    </div>
                    <div class="slide_item"><img
                            src="https://cmsbetconstruct.com/storage/medias/vbetam/content_1_aea1594f3003deb15963d4ae567132c0.webp"
                            alt="Slide 3">
                    </div>
                    <div class="slide_item"><img
                            src="https://cmsbetconstruct.com/storage/medias/vbetam/content_1_249edfaf42823c4ca64e37c85f16612b.webp"
                            alt="Slide 4">
                    </div>
                    <div class="slide_item"><img
                            src="https://cmsbetconstruct.com/storage/medias/vbetam/content_1_bd1519e24dd91b7cc87741f0d523309c.webp"
                            alt="Slide 5">
                    </div>
                </div>
                <div class="arrows-section">
                    <button class="prev" onclick="prevSlide()"><i class="fas fa-chevron-left"></i></button>
                    <span class="slide-indicator" id="slideIndicator">1/5</span>
                    <button class="next" onclick="nextSlide()">&#10095;</button>
                </div>

            </div>
        </div>

        <div class="casino_types_section">
            <div>
                <img
                    src="https://cmsbetconstruct.com/storage/medias/vbetam/content_1_369f3b6bc455b61ca36eda74b3190b8d.webp" />
            </div>
            <div>
                <img
                    src="https://cmsbetconstruct.com/storage/medias/vbetam/content_1_d0712bcb810a8f6468368c22e2bd2396.webp" />
            </div>
            <div>
                <img
                    src="https://cmsbetconstruct.com/storage/medias/vbetam/content_1_8705e7f796397db66ce6c9133bd7ca13.webp" />
            </div>
            <div>
                <img
                    src="https://cmsbetconstruct.com/storage/medias/vbetam/content_1_28535de422823d78fefd28f1be813fe8.webp" />

            </div>
            <div>
                <img
                    src="https://cmsbetconstruct.com/storage/medias/vbetam/content_1_622315f0122901be193e3bd6be8ca50d.webp" />
            </div>
        </div>

        <div class="casino_slots_section">
            <div class="games_header_section">
                <h3>CASINO SLOTS</h3>
                <button>More <i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="casino_slots_items">
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/3e278a3b12eefebe2da39e86cdbc6f10_casinoGameIcon3.gif" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/d3fd86865a63008638ab0a971b6ad4f9_casinoGameIcon3.webp" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/0209cd1f7c81044e080ebf2871175e88_casinoGameIcon3.gif" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/801edc88f9373b2d2319b4ecbd2b281a_casinoGameIcon3.gif" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/f44162ae83d6f5944dfac67eb4db4582_casinoGameIcon3.webp" />
                </a>
            </div>
        </div>
        <div class="casino_slots_section">
            <div class="games_header_section">
                <h3>LIVE CASINO</h3>
                <button>More <i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="casino_slots_items">
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/3e278a3b12eefebe2da39e86cdbc6f10_casinoGameIcon3.gif" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/d3fd86865a63008638ab0a971b6ad4f9_casinoGameIcon3.webp" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/0209cd1f7c81044e080ebf2871175e88_casinoGameIcon3.gif" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/801edc88f9373b2d2319b4ecbd2b281a_casinoGameIcon3.gif" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/f44162ae83d6f5944dfac67eb4db4582_casinoGameIcon3.webp" />
                </a>
            </div>
        </div>
        <div class="casino_slots_section">
            <div class="games_header_section">
                <h3>GAMES</h3>
                <button>More <i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="casino_slots_items">
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/3e278a3b12eefebe2da39e86cdbc6f10_casinoGameIcon3.gif" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/d3fd86865a63008638ab0a971b6ad4f9_casinoGameIcon3.webp" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/0209cd1f7c81044e080ebf2871175e88_casinoGameIcon3.gif" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/801edc88f9373b2d2319b4ecbd2b281a_casinoGameIcon3.gif" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/f44162ae83d6f5944dfac67eb4db4582_casinoGameIcon3.webp" />
                </a>
            </div>
        </div>
        <div class="casino_slots_section">
            <div class="games_header_section">
                <h3>Live Casino</h3>
                <button>More <i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="casino_slots_items">
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/3e278a3b12eefebe2da39e86cdbc6f10_casinoGameIcon3.gif" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/d3fd86865a63008638ab0a971b6ad4f9_casinoGameIcon3.webp" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/0209cd1f7c81044e080ebf2871175e88_casinoGameIcon3.gif" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/801edc88f9373b2d2319b4ecbd2b281a_casinoGameIcon3.gif" />
                </a>
                <a>
                    <img
                        src="https://cmsbetconstruct.com/content/images/casino/icon3/f44162ae83d6f5944dfac67eb4db4582_casinoGameIcon3.webp" />
                </a>
            </div>
        </div>
        <footer>
            <div class="social_links_section">
                <div>
                    <a>
                        <i class="fab fa-telegram-plane icon"></i>
                    </a>
                    <a>
                        <i class="fab fa-facebook-f icon"></i>
                    </a>
                    <a>
                        <i class="fab fa-youtube icon"></i>
                    </a>
                    <a>
                        <i class="fab fa-whatsapp icon"></i>
                    </a>
                    <a>
                        <i class="fab fa-instagram icon"></i>
                    </a>
                    <a>
                        <i class="fab fa-tiktok icon"></i>
                    </a>
                </div>
                <div>
                    <div class="live_time"></div>
                    <div>
                        <img src="./images/englandFlag.png" width="20" />
                        <span>ENG</span>
                    </div>
                </div>

            </div>
            <div class="footer_menu_items">
                <ul class="menu_every_section">
                    <h3>VBET</h3>
                    <li>
                        <a>
                            About Us
                        </a>
                    </li>
                    <li>
                        <a>
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a>
                            Contact Us
                        </a>
                    </li>
                    <li>
                        <a>
                            BetShops
                        </a>
                    </li>
                </ul>
                <ul class="menu_every_section">
                    <h3>Products</h3>
                    <li>
                        <a>
                            Sport
                        </a>
                    </li>
                    <li>
                        <a>
                            Casino
                        </a>
                    </li>
                    <li>
                        <a>
                            Live Casino
                        </a>
                    </li>
                    <li>
                        <a>
                            ESports
                        </a>
                    </li>
                    <li>
                        <a>
                            TV Games
                        </a>
                    </li>
                    <li>
                        <a>
                            Poker
                        </a>
                    </li>
                </ul>
                <ul class="menu_every_section">
                    <h3>Tournaments</h3>
                    <li>
                        <a>
                            Sport Tournaments
                        </a>
                    </li>
                    <li>
                        <a>
                            Casino Tournaments
                        </a>
                    </li>
                    <li>
                        <a>
                            Live Casino Tournaments
                        </a>
                    </li>
                    <li>
                        <a>
                            Jackpot
                        </a>
                    </li>
                </ul>
                <ul class="menu_every_section">
                    <h3>GAMES</h3>
                    <li>
                        <a>
                            Belote
                        </a>
                    </li>
                    <li>
                        <a>
                            Backgammon
                        </a>
                    </li>
                    <li>
                        <a>
                            Blast
                        </a>
                    </li>
                    <li>
                        <a>
                            Keno
                        </a>
                    </li>
                </ul>
                <ul class="menu_every_section">
                    <h3>INFORMATION AND RULES</h3>
                    <li>
                        <a>
                            Responsible Gaming
                        </a>
                    </li>
                    <li>
                        <a>
                            Casino Regulations
                        </a>
                    </li>
                    <li>
                        <a>
                            Sports Regulations
                        </a>
                    </li>
                    <li>
                        <a>
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a>
                            Poker
                        </a>
                    </li>
                    <li>
                        <a>
                            Belote
                        </a>
                    </li>
                    <li>
                        <a>
                            Backgammon
                        </a>
                    </li>
                </ul>
                <ul class="menu_every_section">
                    <h3>
                        <i class="fas fa-mobile-alt mobile-icon"></i>
                        APPLICATION
                    </h3>
                    <li>
                        <a>Download Vbet Easy App</a>
                    </li>
                </ul>
            </div>


            <div class="partners_section">
                <h4>
                    21+ Warning: taking part in the game involves the risk of material damages. Playing in a non-sober
                    state or in a state of emotional disturbance is not permissible.
                </h4>
                <div class="partners_items">
                    <div class="slide">
                        <img
                            src="https://cmsbetconstruct.com/storage/medias/vbetam/media_1_557afba4d4f5ccbeed185080df377378.png" />
                    </div>
                    <div class="slide">
                        <img
                            src="https://cmsbetconstruct.com/content/images/2e033f3710b8a7c0e37043b1c2183bcf_1_media.png?v=1608714795866" />
                    </div>
                    <div class="slide">
                        <img
                            src="https://cmsbetconstruct.com/content/images/cde6a220539794a832cc10c636f29739_4_media.png" />
                    </div>
                    <div class="slide">
                        <img
                            src="https://cmsbetconstruct.com/storage/medias/vbetam/media_1_97e77556c7570ba3a77d0041ebe9e876.png" />
                    </div>
                    <div class="slide">
                        <img
                            src="https://cmsbetconstruct.com/content/images/3219165e415f49729f790707c5ad16f8_4_media.png" />
                    </div>
                    <div class="slide">
                        <img
                            src="https://cmsbetconstruct.com/storage/medias/vbetam/media_1_c713db1e05a5b6b800b432224c2fe3c6.png" />
                    </div>
                    <div class="slide">
                        <img
                            src="https://cmsbetconstruct.com/storage/medias/vbetam/media_1_0e7e215c635b89c302d2a562489aedda.png" />
                    </div>
                    <div class="slide">
                        <img
                            src="https://cmsbetconstruct.com/storage/medias/vbetam/media_1_c7971edf12e790122fb0e609e4212e9e.png" />
                    </div>
                    <div class="slide">
                        <img
                            src="https://cmsbetconstruct.com/content/images/3517c7818f2ac6cdd6e2bca0fe9d8e42_4_media.png" />
                    </div>
                    <div class="slide">
                        <img
                            src="https://cmsbetconstruct.com/content/images/2c9c4362d3f806e0d7e58c90cbea57eb_4_media.png" />
                    </div>
                    <div class="slide">
                        <img
                            src="https://cmsbetconstruct.com/storage/medias/vbetam/media_1_d81265cd8686b3003a3b44ec5b803d2b.png" />
                    </div>
                    <div class="slide">
                        <img
                            src="https://cmsbetconstruct.com/storage/medias/vbetam/media_1_4081cf2d9b4639b43bd1dcf1c3423f33.png" />
                    </div>
                    <div class="slide">
                        <img
                            src="https://cmsbetconstruct.com/storage/medias/vbetam/media_1_6ae2220dcc036bc6ace99c787f7f85bf.png" />
                    </div>
                </div>
            </div>
            <div class="about_section">
                <p>
                    VBET is Armenia's leading online casino and sports betting platform, providing a comprehensive
                    selection
                    of gambling options.
                </p>
                <p>
                    You can find your favorite entertainment at VBET including slots, live casino, a wide selection of
                    sports, backgammon, belote, poker, and more.
                </p>
                <p>
                    You can also follow the most popular eSports and virtual sports games, where our regularly updated
                    game
                    portfolio has a lot to offer.
                </p>
            </div>
            <div class="payments_section">
                <h4>PAYMENTS</h4>
                <div class="payment_items">
                    <div class="item">
                        <img src="https://cmsbetconstruct.com/content/images/payments/custom/1/1433.png" />
                    </div>
                    <div class="item">
                        <img src="https://cmsbetconstruct.com/content/images/payments/custom/1/47.png" />
                    </div>
                    <div class="item">
                        <img src="https://cmsbetconstruct.com/content/images/payments/custom/1/14583.png" />
                    </div>
                    <div class="item">
                        <img src="https://cmsbetconstruct.com/content/images/payments/custom/1/1468.png" />
                    </div>
                    <div class="item">
                        <img src="https://cmsbetconstruct.com/content/images/payments/custom/1/68.png" />
                    </div>
                    <div class="item">
                        <img src="https://cmsbetconstruct.com/content/images/payments/custom/1/1026.png" />
                    </div>
                    <div class="item">
                        <img src="https://cmsbetconstruct.com/content/images/payments/custom/1/5103.png" />
                    </div>
                    <div class="item">
                        <img src="https://cmsbetconstruct.com/content/images/payments/custom/1/13660.png" />
                    </div>
                    <div class="item">
                        <img src="https://cmsbetconstruct.com/content/images/payments/custom/1/cash.png" />
                    </div>
                </div>

            </div>
            <div class="copyright_section">
                <p>2003-2024 VBET</p>
            </div>
        </footer>
    </div>
    <script src="./index.js"></script>
</body>

</html>